print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

number = ''
count = 0
while number == '':
  try:
    number = int(input('Введите число: '))
  except ValueError:
    print('Необходимо ввести число!!!')
print()

if number == 0:
  count = 1

while number != 0:
  number = abs(number) // 10
  count += 1 
print('Ответ:', count)