print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.


summ, percents, goal_summ, years = (0,)*4
summ = float(input('Введите сумму вклада: '))
percents = float(input('Введите процентную ставку: '))
goal_summ = float(input('Введите целевую сумму: '))

while summ < goal_summ:
  summ = int(summ * (percents / 100 + 1))
  years += 1
  
print()
print(f'Для накопления суммы {goal_summ} потребуется {years} лет.')