print('Задача 2. Коллекторы')

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор, 
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.

# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50

# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.

# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!


summ = ''
name = input('Ваше имя: ')
payment = 0
while summ == '':
  try:
    summ = int(input(f'{name}, введите Вашу задолженность: '))
  except ValueError:
    print('Необходимо ввсести число!!!')
print()

while summ - payment > 0:
  print(f'{name}, ваша задолженность составляет {summ} рублей.')
  try:
    payment = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
  except ValueError:
    print('Необходимо ввсести число!!!')
  print()
  if summ - payment > 0:
    print(f'Маловато, {name}. Давайте ещё раз')

print()
print(f'Отлично, {name}. Вы погасили долг. Спасибо!')
print(f'На Вашем счету: {payment - summ} руб.')