print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
#Разбор подобного решения будет в следующем модуле.

answer, count = (0,)*2
down_number = 1
up_number = 101
offer_number = 50
print('Загадай число от 1 до 100, а я угадаю максимум за 7 попыток!!!')

while answer != 1:
  answer = int(input(f'Твое число равно, меньше или больше, чем число {offer_number}? ')) 
  if answer == 2:
    down_number = offer_number
    print('down_number', down_number)
    offer_number += int((up_number - down_number) / 2) 
  elif answer == 3:  
    up_number = offer_number
    print('up_number', up_number)
    offer_number = int(down_number + (up_number - down_number) / 2)
  count += 1

print()
print(f'Ты загадал число {offer_number}! Число попыток: ', count)